Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The underlying provider failed on Open.<br/>
StackTrace :   at System.Data.Entity.Core.EntityClient.EntityConnection.Open()
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection(Boolean shouldMonitorTransactions)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass41_0.<GetResults>b__0()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__31_0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken()
Date :10-06-2021 14:56:37

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The underlying provider failed on Open.<br/>
StackTrace :   at System.Data.Entity.Core.EntityClient.EntityConnection.Open()
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection(Boolean shouldMonitorTransactions)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass41_0.<GetResults>b__0()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__31_0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken()
Date :10-06-2021 14:58:38

-----------------------------------------------------------------------------

Methodl: Post | Source: SMS | Message :"A purchase has been approved on Fleet Card ..4339 (Reg No.:9FV50HHG80 ) at SAKSHI TEST for R1 90.55 on 2021-06-10 at 07:59:15. For enquiries/to opt-out please call 0860 106 249/ 27 11 5471000. Standard Bank Fleet Management"<br/>
StackTrace :"A purchase has been approved on Fleet Card ..4339 (Reg No.:9FV50HHG80 ) at SAKSHI TEST for R1 90.55 on 2021-06-10 at 07:59:15. For enquiries/to opt-out please call 0860 106 249/ 27 11 5471000. Standard Bank Fleet Management"
Date :10-06-2021 16:27:34

-----------------------------------------------------------------------------

Methodl: Post | Source: SMS | Message :A purchase has been approved on Fleet Card ..4339 (Reg No.:9FV50HHG80 ) at SAKSHI TEST for R1 90.55 on 2021-06-10 at 07:59:15. For enquiries/to opt-out please call 0860 106 249/ 27 11 5471000. Standard Bank Fleet Management<br/>
StackTrace :A purchase has been approved on Fleet Card ..4339 (Reg No.:9FV50HHG80 ) at SAKSHI TEST for R1 90.55 on 2021-06-10 at 07:59:15. For enquiries/to opt-out please call 0860 106 249/ 27 11 5471000. Standard Bank Fleet Management
Date :10-06-2021 19:12:58

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The remote name could not be resolved: 'accounts.zoho.com'<br/>
StackTrace :   at System.Net.HttpWebRequest.GetResponse()
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken()
Date :10-06-2021 19:13:23

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The remote name could not be resolved: 'accounts.zoho.com'<br/>
StackTrace :   at System.Net.HttpWebRequest.GetResponse()
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken()
Date :10-06-2021 19:14:17

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The remote name could not be resolved: 'accounts.zoho.com'<br/>
StackTrace :   at System.Net.HttpWebRequest.GetResponse()
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken()
Date :10-06-2021 19:15:00

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :The remote name could not be resolved: 'accounts.zoho.com'<br/>
StackTrace :   at System.Net.HttpWebRequest.GetResponse()
   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken() in d:\projects\DotNetProject\Web.Creator.API\SMS.Creator.Sync.API\Helper\ZohoServiceCall.cs:line 99
Date :10-06-2021 07:15:49

-----------------------------------------------------------------------------

Methodl: Rest_InvokeZohoInvoiceAuthToken | Source: ZohoServiceCalls | Message :Object reference not set to an instance of an object.<br/>
StackTrace :   at SMS.Creator.Common.Constant.ZohoServiceCall.Rest_InvokeZohoInvoiceAuthToken() in d:\projects\DotNetProject\Web.Creator.API\SMS.Creator.Sync.API\Helper\ZohoServiceCall.cs:line 147
Date :10-06-2021 07:18:16

-----------------------------------------------------------------------------

